# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AITradingBot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/ai_trading_bot/build/
# =============================================================================
# Object build statements for EXECUTABLE target ai_trading_bot


#############################################
# Order-only phony target for ai_trading_bot

build cmake_object_order_depends_target_ai_trading_bot: phony || .

build CMakeFiles/ai_trading_bot.dir/main.cpp.o: CXX_COMPILER__ai_trading_bot_unscanned_Release /data/data/com.termux/files/home/ai_trading_bot/main.cpp || cmake_object_order_depends_target_ai_trading_bot
  DEP_FILE = CMakeFiles/ai_trading_bot.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem /data/data/com.termux/files/home/.local/include
  OBJECT_DIR = CMakeFiles/ai_trading_bot.dir
  OBJECT_FILE_DIR = CMakeFiles/ai_trading_bot.dir
  TARGET_COMPILE_PDB = CMakeFiles/ai_trading_bot.dir/
  TARGET_PDB = ai_trading_bot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ai_trading_bot


#############################################
# Link the executable ai_trading_bot

build ai_trading_bot: CXX_EXECUTABLE_LINKER__ai_trading_bot_Release CMakeFiles/ai_trading_bot.dir/main.cpp.o | /data/data/com.termux/files/home/.local/lib/libarrow.so.1200.0.0 /data/data/com.termux/files/usr/lib/libcurl.so
  DEP_FILE = CMakeFiles/ai_trading_bot.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ai_trading_bot.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/data/data/com.termux/files/home/.local/lib  /data/data/com.termux/files/home/.local/lib/libarrow.so.1200.0.0  /data/data/com.termux/files/usr/lib/libcurl.so
  OBJECT_DIR = CMakeFiles/ai_trading_bot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ai_trading_bot.dir/
  TARGET_FILE = ai_trading_bot
  TARGET_PDB = ai_trading_bot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/ai_trading_bot/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/ai_trading_bot/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/ai_trading_bot -B/data/data/com.termux/files/home/ai_trading_bot/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/ai_trading_bot/build

build all: phony ai_trading_bot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowConfig.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowConfigVersion.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowOptions.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowTargets-release.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowTargets.cmake /data/data/com.termux/files/home/ai_trading_bot/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindCURL.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindThreads.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowConfig.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowConfigVersion.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowOptions.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowTargets-release.cmake /data/data/com.termux/files/home/.local/lib/cmake/Arrow/ArrowTargets.cmake /data/data/com.termux/files/home/ai_trading_bot/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindCURL.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/FindThreads.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
